

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Export MySQL Users</title>
    
    <meta name="author" content="David Egan">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jekyll Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        

<div class="page-header">
  <h1>Export MySQL Users </h1>
</div>

<div class="row post-full">
  <div class="col-xs-8">
    <div class="date">
      <span>07 August 2016</span>
    </div>
    <div class="content">
      <p>Build a SQL command that can be used to reconstruct MySQL users - useful for migrating servers, or building a verification check server for backups.</p>

<p>Run this command on the source server:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Replace PASS with your root password for MySQL</span>
<span class="nv">MYSQL_CONN</span><span class="o">=</span><span class="s2">"-uroot -pPASS"</span>

mysql <span class="k">${</span><span class="nv">MYSQL_CONN</span><span class="k">}</span> --skip-column-names -A -e <span class="s2">"SELECT CONCAT('SHOW GRANTS FOR ''',user,'''@''',host,''';') AS query FROM mysql.user WHERE user NOT IN ('root','pma','phpmyadmin','debian-sys-maint')"</span> | mysql <span class="k">${</span><span class="nv">MYSQL_CONN</span><span class="k">}</span> --skip-column-names -A | sed <span class="s1">'s/$/;/g'</span> &gt; ~/MySQLUserGrants.sql</code></pre></figure>

<p>See: <a href="http://serverfault.com/a/399875">http://serverfault.com/a/399875</a></p>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">GRANT USAGE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'xyz_user'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY PASSWORD <span class="s1">'*rehoorufiuhrfourur8'</span>;
GRANT ALL PRIVILEGES ON <span class="sb">`</span>xyz<span class="sb">`</span>.<span class="k">*</span> TO <span class="s1">'xyz_user'</span>@<span class="s1">'localhost'</span>;
GRANT SELECT, RELOAD, REPLICATION CLIENT, SHOW VIEW, EVENT, TRIGGER ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'backup_user'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY PASSWORD <span class="s1">'yguirfuiyrfurfygufr'</span>;
GRANT USAGE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'abc_user'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY PASSWORD <span class="s1">'*yguguyrfeguirefgiuryfegu'</span>;
GRANT ALL PRIVILEGES ON <span class="sb">`</span>abc<span class="sb">`</span>.<span class="k">*</span> TO <span class="s1">'abc_user'</span>@<span class="s1">'localhost'</span>;
...</code></pre></figure>

<p>This is a set of valid SQL commands that can be run on the destination server to create the necessary users. You can then import files, import databases, adjust <code class="highlighter-rouge">/etc/hosts</code> if necessary and the migrated sites should work.</p>

<h2 id="find-all-users-for-a-database">Find All Users for a Database</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Log in as mysql root user</span>
mysql -u root -p
SELECT USER FROM mysql.db WHERE <span class="nv">db</span><span class="o">=</span><span class="s1">'DB_NAME'</span>;</code></pre></figure>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://serverfault.com/questions/8860/how-can-i-export-the-privileges-from-mysql-and-then-import-to-a-new-server">Export privileges from mysql and then import to a new server</a></li>
  <li><a href="http://serverfault.com/a/13050">A nice alias</a></li>
  <li><a href="http://serverfault.com/a/307741">Variation on the alias</a></li>
</ul>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="glyphicon-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#MySQL-ref">
    		MySQL <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#MariaDB-ref">
    		MariaDB <span>3</span>
    	</a></li>
    
  


    </ul>
  

  

    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/security/server/linux/iptables/firewall/2016/08/07/persistent-iptables-rules-in-ubuntu-16-04-xenial-xerus" title="Persistent Iptables Rules in Ubuntu 16.04 Xenial Xerus">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next"><a href="/linux/backup/rsync/2016/08/10/secure-rsync-between-servers" title="Secure rsync Between Servers">Next &raquo;</a></li>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'davidcwgitblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2016 David Egan
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div id="footer">

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

