

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Laravel Database Management</title>
    
    <meta name="author" content="David Egan">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jekyll Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        

<div class="page-header">
  <h1>Laravel Database Management </h1>
</div>

<div class="row post-full">
  <div class="col-xs-8">
    <div class="date">
      <span>27 August 2016</span>
    </div>
    <div class="content">
      <p>This article focuses on Laravel development in a Ubuntu 16.04 desktop environment. It is assumed that a suitable database has already been created.</p>

<h2 id="create-a-database-table">Create a Database Table</h2>
<p>The Laravel way involves creating and running a suitable “migration”. Migrations allow the app to create a new table or modify existing tables. Migrations are very powerful - amongst other things, they enable:</p>

<ul>
  <li>Version control of the database</li>
  <li>Database modifications to be easily rolled-back</li>
</ul>

<h2 id="create-migration">Create Migration</h2>
<p>To create a migration:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan make:migration create_users_table</code></pre></figure>

<p>This creates a stub in the <code class="highlighter-rouge">database\migrations</code> directory. You can pre-fill the migration stub file with a specified table. It’s probably a good idea to name the migration descriptively in the imperative case - for example “create_xx_table”.</p>

<p>The following command sets up a migration that will create a database table called “stages”:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan make:migration create_stages_table --table<span class="o">=</span>stages</code></pre></figure>

<p>Once the migration has been created, it needs to be run to actually create the database table.</p>

<p>In this case, the migration class will be in  <code class="highlighter-rouge">database/migrations/2016_08_28_112319_create_stages_table.php</code>.</p>

<p>Before running the migration and creating the new table, you’ll probably want to add some columns. You can do this by editing the <code class="highlighter-rouge">up()</code> method on the newly created migration. For example, to add a simple title column:</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Schema</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="s1">'stages'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">Blueprint</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">increments</span><span class="p">(</span><span class="s1">'id'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'title'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">timestamps</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">}</span></code></pre></figure>

<p><strong>NOTE:</strong> you need to ensure that the additional table methods are added BEFORE the <code class="highlighter-rouge">timestamps()</code> method or they won’t be applied.</p>

<h2 id="run-or-rollback-migration">Run or Rollback Migration</h2>

<p>To apply the changes to the database, you need to run the migration:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan migrate</code></pre></figure>

<p>To rollback a migration:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan migrate:rollback</code></pre></figure>

<p>See: <a href="https://laravel.com/docs/5.2/migrations#generating-migrations">https://laravel.com/docs/5.2/migrations#generating-migrations</a></p>

<h2 id="rollback-problems">Rollback Problems</h2>

<p>When attempting a rollback for the first time you may experience this error:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">PHP Fatal error:  Uncaught UnexpectedValueException:
The stream or file <span class="s2">"/var/www/html/test-laravel/storage/logs/laravel.log"</span>
could not be opened: failed to open stream:
Permission denied <span class="k">in</span> /var/www/html/test-laravel/vendor
/monolog/monolog/src/Monolog/Handler/StreamHandler.php:107</code></pre></figure>

<p>This occurs because you’re running the rollback command as your current user. The <code class="highlighter-rouge">storage</code> directory will be owned by the server user (www-data in the case of Ubuntu), and will probably belong to your main user’s group (depending upon how you assigned permissions when you first installed the app).</p>

<p>The fix is simple - <code class="highlighter-rouge">chmod</code> the log file to give your user write permissions. The file will probably have <code class="highlighter-rouge">-rw--r--r--</code> permissions, so change these to 664:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo chmod 664 /var/www/html/test-laravel/storage/logs/laravel.log</code></pre></figure>

<h2 id="seeding-a-table">Seeding a Table</h2>
<p>Laravel 5.2 ships with the <code class="highlighter-rouge">Faker</code> Factory, which can be used to “seed” the database.</p>

<p>Create a seeder stub for the ‘stages’ table:</p>

<pre>
  <code class="bash">
    php artisan make:seeder StagesTableSeeder
  </code>
</pre>

<p>This stubs out a <code class="highlighter-rouge">StagesTableSeeder</code> class in <code class="highlighter-rouge">database/seeds/StagesTableSeeder.php</code>.</p>

<p>Example Seeder:</p>

<pre>
  <code class="php">
  ```
  &lt;?php

  use Illuminate\Database\Seeder;

  class UsersTableSeeder extends Seeder
  {
      /**
       * Run the database seeds.
       *
       * @return void
       */
      public function run()
      {
          $faker = Faker\Factory::create();

          for($i = 0; $i &lt; 100; $i++) {
            DB::table('users')-&gt;insert([
                'password' =&gt; bcrypt('secret'),
                'name' =&gt; $faker-&gt;name,
                'email' =&gt; $faker-&gt;email
            ]);
          }
      }
  }
  ```
  </code>
</pre>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="glyphicon-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#Laravel-ref">
    		Laravel <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#MySQL-ref">
    		MySQL <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#MariaDB-ref">
    		MariaDB <span>3</span>
    	</a></li>
    
  


    </ul>
  

  

    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/server/2016/08/26/moving-a-site-to-a-new-domain" title="Moving a Site to a New Domain - Apache Redirects/Rewrites">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next"><a href="/laravel/ubuntu/2016/08/27/install-laravel-on-ubuntu-16-04-desktop" title="Install Laravel on Ubuntu 16.04 Desktop">Next &raquo;</a></li>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'davidcwgitblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2016 David Egan
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div id="footer">

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

