

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Persistent Iptables Rules in Ubuntu 16.04 Xenial Xerus</title>
    
    <meta name="author" content="David Egan">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jekyll Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        

<div class="page-header">
  <h1>Persistent Iptables Rules in Ubuntu 16.04 Xenial Xerus </h1>
</div>

<div class="row post-full">
  <div class="col-xs-8">
    <div class="date">
      <span>07 August 2016</span>
    </div>
    <div class="content">
      <p>The process of persisting firewall rules in Ubuntu 16.04 is different to the procedure for 14.04.</p>

<p>The Firewall setup is broadly the same as for 14.04.</p>

<p>This article briefly describes how to import a set of rules for IPtables and make these rules persist across reboots.</p>

<h2 id="export-rules">Export Rules</h2>
<p>If you’re exporting a ruleset from an existing Ubuntu 14.04 server, log in to this machine. Assuming that the <code class="highlighter-rouge">iptables-persistent</code> package is installed, run the following commands:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo iptables-save &gt; ~/iptables-rules/ruleset-v4
sudo ip6tables-save &gt; ~/iptables-rules/ruleset-v6</code></pre></figure>

<p>Copy these ruleset files across to a temporary location on your Ubuntu 16.04 server.</p>

<h2 id="install-iptables-persistent">Install iptables-persistent</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install iptables-persistent
sudo service iptables-persistent start
sudo invoke-rc.d netfilter-persistent save
sudo service netfilter-persistent stop</code></pre></figure>

<h2 id="import-rules">Import Rules</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Import Rules</span>
sudo iptables-restore &lt; ~/serenity-iptables-rules/ruleset-v4
sudo ip6tables-restore &lt; ~/serenity-iptables-rules/ruleset-v6

<span class="c"># Check iptables</span>
sudo iptables -S</code></pre></figure>

<h2 id="save-rules">Save Rules</h2>
<p>To save the imported rules, run the iptables-persistent dpkg-reconfigure script:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo dpkg-reconfigure iptables-persistent</code></pre></figure>

<p><strong>NOTE:</strong> The commands <code class="highlighter-rouge">sudo netfilter-persistent save</code> and <code class="highlighter-rouge">sudo netfilter-persistent reload</code> should work, but we’ve had problems with these commands and resorted to the dpkg-reconfigure option. It may be that a restart of the service is necessary after running these commands.</p>

<p>The <code class="highlighter-rouge">dpkg-reconfigure</code> causes <code class="highlighter-rouge">iptables-persistent</code> to repeat the install procedure - it will prompt for you to save the current rules. The current iptables rules will be saved into a file by means of <code class="highlighter-rouge">iptables-save &gt;/etc/iptables/rules.v4</code> and <code class="highlighter-rouge">ip6tables-save &gt;/etc/iptables/rules.v6</code>. You should see your rules in <code class="highlighter-rouge">/etc/iptables/rules.v4</code> and <code class="highlighter-rouge">/etc/iptables/rules.v6</code>.</p>

<p>The <code class="highlighter-rouge">iptables-persistent</code> package causes the following to run on reboot:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables-restore &lt; /etc/iptables/rules.v4
ip6tables-restore &lt; /etc/iptables/rules.v6</code></pre></figure>

<h2 id="persistent-rules-and-fail2ban">Persistent Rules and Fail2Ban</h2>
<p>If you save iptables rules for restoration on reboot, and they contain rules added by Fail2Ban, Fail2Ban will duplicate the rules on boot. After a few reboots, the iptables can potentially get very messy.</p>

<p>To avoid this, stop the fail2ban service before saving the reconfiguration, and manually edit the saved rules to remove references to Fail2Ban. Rebooting should result in the correct rules being added, as Fail2Ban adds it’s own:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Stop Fail2Ban</span>
sudo fail2ban-client stop

<span class="c"># Configure Persistent Rules</span>
sudo dpkg-reconfigure iptables-persistent

<span class="c"># Make a backup copy (repeat for the v6 ruleset)</span>
sudo cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.bak

<span class="c"># Edit, remove references to Fail2Ban:</span>
sudo nano /etc/iptables/rules.v4

<span class="c"># Reboot to apply proper rules &amp; restart Fail2Ban</span>
<span class="c"># (probably better to reload rules and restart Fail2Ban - these are rough notes)</span>
sudo reboot</code></pre></figure>

<h2 id="resources">Resources</h2>
<ul>
  <li><a href="http://askubuntu.com/a/373526/463571">http://askubuntu.com/a/373526/463571</a></li>
  <li><a href="http://stackoverflow.com/a/30819095/3590673">http://stackoverflow.com/a/30819095/3590673</a></li>
  <li><a href="https://kromey.us/2016/07/setting-up-an-iptables-firewall-part-3-777.html">https://kromey.us/2016/07/setting-up-an-iptables-firewall-part-3-777.html</a></li>
  <li><a href="https://oitibs.com/easy-ubuntu-16-server-firewall/">https://oitibs.com/easy-ubuntu-16-server-firewall/</a></li>
</ul>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="glyphicon-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#Security-ref">
    		Security <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#Server-ref">
    		Server <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#Linux-ref">
    		Linux <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#Iptables-ref">
    		Iptables <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#Firewall-ref">
    		Firewall <span>1</span>
    	</a></li>
    
  


    </ul>
  

  

    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/apache/server/linux/2016/08/05/apache-virtual-host-setup" title="Apache Virtual Host Setup">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next"><a href="/mysql/mariadb/2016/08/07/export-mysql-users" title="Export MySQL Users">Next &raquo;</a></li>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'davidcwgitblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2016 David Egan
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div id="footer">

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

