

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Apache Virtual Host Setup</title>
    
    <meta name="author" content="David Egan">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jekyll Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        

<div class="page-header">
  <h1>Apache Virtual Host Setup </h1>
</div>

<div class="row post-full">
  <div class="col-xs-8">
    <div class="date">
      <span>05 August 2016</span>
    </div>
    <div class="content">
      <p>Apache Virtual Hosts allows multiple sites to be hosted on a single server/VPS.</p>

<p>These guidelines are for configuration of virtual hosts on Apache 2.4.</p>

<h2 id="create-directory-structure">Create Directory Structure</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo mkdir -p /var/www/html/example.com/public_html
sudo mkdir -p /var/www/html/example2.com/public_html</code></pre></figure>

<p>The -p flag creates intermediate directories as required.</p>

<p>Give permissions:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo chown -R <span class="nv">$USER</span>:<span class="nv">$USER</span> /var/www/example.com/public_html
sudo chown -R <span class="nv">$USER</span>:<span class="nv">$USER</span> /var/www/test.com/public_html</code></pre></figure>

<p><strong>Note</strong> WordPress is going to need the www-data to have ownership of the public_html subdirectories to allow file upload etc. - for the time being, give ownership to the current user - pass ownership to www-data later.</p>

<p>Set Permissions to 755 for directories:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo chmod -R 755 /var/www</code></pre></figure>

<p>Add index.html demo pages if necessary.</p>

<h2 id="create-config-files">Create Config Files</h2>
<p>Create a config file for each site:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/yoursite.com.conf</code></pre></figure>

<p>Use this as a template:</p>

<figure class="highlight"><pre><code class="language-apache" data-lang="apache"><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>        <span class="nc">ServerName</span> example.com
        <span class="nc">ServerAlias</span> www.example.com
        <span class="nc">ServerAdmin</span> info@example.com
        <span class="nc">DocumentRoot</span> /var/www/html/example.com/public_html
        <span class="p">&lt;</span><span class="nl">Directory</span><span class="sr"> /var/www/html/example.com/public_html</span><span class="p">&gt;
</span>                <span class="nc">Options</span> -Indexes +FollowSymLinks
                <span class="nc">AllowOverride</span> <span class="ss">All</span>
                <span class="nc">Require</span> all granted
        <span class="p">&lt;/</span><span class="nl">Directory</span><span class="p">&gt;
</span>        <span class="nc">ErrorLog</span> ${APACHE_LOG_DIR}/example.com.error.log
        <span class="nc">CustomLog</span> ${APACHE_LOG_DIR}/example.com.access.log combined
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;</span></code></pre></figure>

<p>This config block sets the correct server name, alias and document root. Directory browsing is disallowed, and .htaccess files are allowed.</p>

<p>Site specific error reporting is added - log files are located here:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">/var/log/apache2/yoursite.com.error.log</code></pre></figure>

<p>Enable the site using <code class="highlighter-rouge">a2ensite</code>and restart Apache:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo a2ensite yoursite.com.conf
sudo service apache2 restart</code></pre></figure>

<h2 id="enable-apache-rewrites">Enable Apache Rewrites</h2>
<p>Enabling the Apache rewrite module will be essential it you’re using pretty permalinks. Enable the module &amp; restart Apache:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo a2enmod rewrite <span class="o">&amp;&amp;</span> sudo service apache2 restart</code></pre></figure>

<p>or</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo a2enmod rewrite <span class="o">&amp;&amp;</span> sudo /etc/init.d/apache2 restart</code></pre></figure>

<h2 id="set-up--permanent-redirect">Set Up  Permanent Redirect</h2>

<p>Configure a new Virtual Host on the server to intercept requests for the old domain, and permanently redirect them to the new domain:</p>

<figure class="highlight"><pre><code class="language-apache" data-lang="apache"><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>        <span class="nc">ServerName</span> olddomain-example.com
        <span class="nc">ServerAlias</span> www.olddomain-example.com
        <span class="nc">ServerAdmin</span> info@example.com

        <span class="nc">Redirect</span> 301 / http://new-example.com/

        <span class="nc">ErrorLog</span> ${APACHE_LOG_DIR}/olddomain-example.com.error.log
        <span class="nc">CustomLog</span> ${APACHE_LOG_DIR}/olddomain-example.com.access.log combined
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;</span></code></pre></figure>


    </div>

  
    <ul class="tag_box inline">
      <li><i class="glyphicon-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#Apache-ref">
    		Apache <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#Server-ref">
    		Server <span>3</span>
    	</a></li>
     
    	<li><a href="/categories.html#Linux-ref">
    		Linux <span>3</span>
    	</a></li>
    
  


    </ul>
  

  

    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/git/2014/05/25/start-git-project-locally" title="Start Git Project Locally">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next"><a href="/security/server/linux/iptables/firewall/2016/08/07/persistent-iptables-rules-in-ubuntu-16-04-xenial-xerus" title="Persistent Iptables Rules in Ubuntu 16.04 Xenial Xerus">Next &raquo;</a></li>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'davidcwgitblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2016 David Egan
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div id="footer">

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

